#!/bin/sh

docker network create zabbix

PASSWORD=*YOUR_MYSQL_PASSWORD_HERE*
ROOT_PASSWORD=*YOUR_MYSQL_ROOT_PASSWORD_HERE*

docker run -d --rm \
           --net=zabbix \
           --name=zabbix-mysql \
           -e MYSQL_DATABASE=zabbix \
           -e MYSQL_USER=zabbix \
           -e MYSQL_PASSWORD=$PASSWORD \
           -e MYSQL_ROOT_PASSWORD=$ROOT_PASSWORD \
           -v /usr/local/zabbix/volumes/mysql:/var/lib/mysql \
           mysql:5.7

docker run -d --rm \
           --net=zabbix \
           --name=zabbix-server \
           -e DB_SERVER_HOST=zabbix-mysql \
           -e MYSQL_USER=zabbix \
           -e MYSQL_PASSWORD=$PASSWORD \
           -v /usr/local/zabbix/volumes/zabbix/alertscripts:/usr/lib/zabbix/alertscripts \
           -v /usr/local/zabbix/volumes/zabbix/externalscripts:/usr/lib/zabbix/externalscripts \
           -v /usr/local/zabbix/volumes/zabbix/modules:/var/lib/zabbix/modules \
           -v /usr/local/zabbix/volumes/zabbix/enc:/var/lib/zabbix/enc \
           -v /usr/local/zabbix/volumes/zabbix/ssh_keys:/var/lib/zabbix/ssh_keys \
           -v /usr/local/zabbix/volumes/zabbix/ssl/certs:/var/lib/zabbix/ssl/certs \
           -v /usr/local/zabbix/volumes/zabbix/ssl/keys:/var/lib/zabbix/ssl/keys \
           -v /usr/local/zabbix/volumes/zabbix/ssl_ca:/var/lib/zabbix/ssl/ssl_ca \
           -v /usr/local/zabbix/volumes/zabbix/snmptraps:/var/lib/zabbix/snmptraps \
           -v /usr/local/zabbix/volumes/zabbix/mibs:/var/lib/zabbix/mibs \
           -p 10050:10050 \
           -p 10051:10051 \
           skolchanov/zabbix-3.4:latest

docker run -d --rm \
           --net=zabbix \
           --name=zabbix-web \
           -e DB_SERVER_HOST=zabbix-mysql \
           -e MYSQL_USER=zabbix \
           -e MYSQL_PASSWORD=$PASSWORD \
           -e ZBX_SERVER_HOST=zabbix-server \
           -e PHP_TZ="Europe/Moscow" \
           -p 8800:80 \
           -p 8443:443 \
           zabbix/zabbix-web-nginx-mysql:ubuntu-3.4-latest

